 /*//fill data for show shirt order
    
    sheet.getRange("E10").setValue(fluteSmallCount);
    sheet.getRange("E11").setValue(fluteMediumCount);
    sheet.getRange("E12").setValue(fluteLargeCount);
    sheet.getRange("E13").setValue(fluteXLargeCount);
    sheet.getRange("E14").setValue(fluteXXLargeCount);
    //create the clarinet order
    sheet.getRange("A16:B16").merge().setValue("Clarinet Order").setFontWeight("bold").setHorizontalAlignment("center");
    sheet.getRange("A16:B16").setBackground("#213483").setFontColor("#FFFFFF");
    sheet.getRange("A16:B16").setBorder(true, true, true, true, true, true);
    sheet.getRange("A17").setValue("S").setFontWeight("bold");
    sheet.getRange("A18").setValue("M").setFontWeight("bold");
    sheet.getRange("A19").setValue("L").setFontWeight("bold");  
    sheet.getRange("A20").setValue("XL").setFontWeight("bold");
    sheet.getRange("A21").setValue("XXL").setFontWeight("bold");
    sheet.getRange("A17:A21").setBorder(true, true, true, true, true, true);
    sheet.getRange("B17:B21").setBorder(true, true, true, true, true, true);
    //fill data for clarinet order
    var clarinetSmallCount = 0;
    var clarinetMediumCount = 0;
    var clarinetLargeCount = 0;
    var clarinetXLargeCount = 0;
    var clarinetXXLargeCount = 0;
    for (var i = 0; i < sheets.length; i++) {
        var currentSheet = sheets[i];
        var sheetName = currentSheet.getName();
        if (sheetName !== "Master" && sheetName !== "Bus Roster" && sheetName !== "Uniform Order" && sheetName !== "Dashboard" && sheetName !== "IncomeExpense") {
            var e9Value = currentSheet.getRange("E9").getValue();
            var c8Value = currentSheet.getRange("C8").getValue();
            if (e9Value === "clarinet" && c8Value === "S") {
                clarinetSmallCount++;
            } else if (e9Value === "clarinet" && c8Value === "M") {
                clarinetMediumCount++;
            } else if (e9Value === "clarinet" && c8Value === "L") {
                clarinetLargeCount++;
            } else if (e9Value === "clarinet" && c8Value === "XL") {
                clarinetXLargeCount++;
            } else if (e9Value === "clarinet" && c8Value === "XXL") {
                clarinetXXLargeCount++;
            }
        }
    }
    sheet.getRange("E18").setValue(clarinetSmallCount);
    sheet.getRange("E19").setValue(clarinetMediumCount);
    sheet.getRange("E20").setValue(clarinetLargeCount);
    sheet.getRange("E21").setValue(clarinetXLargeCount);
    sheet.getRange("E22").setValue(clarinetXXLargeCount);

    //create the saxophone order
    sheet.getRange("A24:B24").merge().setValue("Saxophone Order").setFontWeight("bold").setHorizontalAlignment("center");
    sheet.getRange("A24:B24").setBackground("#213483").setFontColor("#FFFFFF");
    sheet.getRange("A24:B24").setBorder(true, true, true, true, true, true);
    sheet.getRange("A25").setValue("S").setFontWeight("bold");
    sheet.getRange("A26").setValue("M").setFontWeight("bold");
    sheet.getRange("A27").setValue("L").setFontWeight("bold");  
    sheet.getRange("A28").setValue("XL").setFontWeight("bold");
    sheet.getRange("A29").setValue("XXL").setFontWeight("bold");
    sheet.getRange("A25:A29").setBorder(true, true, true, true, true, true);
    sheet.getRange("B25:B29").setBorder(true, true, true, true, true, true);
    //fill data for saxophone order
    var saxophoneSmallCount = 0;
    var saxophoneMediumCount = 0;
    var saxophoneLargeCount = 0;
    var saxophoneXLargeCount = 0;
    var saxophoneXXLargeCount = 0;
    for (var i = 0; i < sheets.length; i++) {
        var currentSheet = sheets[i];
        var sheetName = currentSheet.getName();
        if (sheetName !== "Master" && sheetName !== "Bus Roster" && sheetName !== "Uniform Order" && sheetName !== "Dashboard" && sheetName !== "IncomeExpense") {
            var e9Value = currentSheet.getRange("E9").getValue();
            var c8Value = currentSheet.getRange("C8").getValue();
            if (e9Value === "saxophone" && c8Value === "S") {
                saxophoneSmallCount++;
            } else if (e9Value === "saxophone" && c8Value === "M") {
                saxophoneMediumCount++;
            } else if (e9Value === "saxophone" && c8Value === "L") {
                saxophoneLargeCount++;
            } else if (e9Value === "saxophone" && c8Value === "XL") {
                saxophoneXLargeCount++;
            } else if (e9Value === "saxophone" && c8Value === "XXL") {
                saxophoneXXLargeCount++;
            }
        }
    }
    sheet.getRange("E26").setValue(saxophoneSmallCount);
    sheet.getRange("E27").setValue(saxophoneMediumCount);
    sheet.getRange("E28").setValue(saxophoneLargeCount);
    sheet.getRange("E29").setValue(saxophoneXLargeCount);
    sheet.getRange("E30").setValue(saxophoneXXLargeCount);

    //create the trumpet order
    sheet.getRange("A32:B32").merge().setValue("Trumpet Order").setFontWeight("bold").setHorizontalAlignment("center");
    sheet.getRange("A32:B32").setBackground("#213483").setFontColor("#FFFFFF");
    sheet.getRange("A32:B32").setBorder(true, true, true, true, true, true);
    sheet.getRange("A33").setValue("S").setFontWeight("bold");
    sheet.getRange("A34").setValue("M").setFontWeight("bold");
    sheet.getRange("A35").setValue("L").setFontWeight("bold");  
    sheet.getRange("A36").setValue("XL").setFontWeight("bold");
    sheet.getRange("A37").setValue("XXL").setFontWeight("bold");
    sheet.getRange("A33:A37").setBorder(true, true, true, true, true, true);
    sheet.getRange("B33:B37").setBorder(true, true, true, true, true, true);
    //fill data for trumpet order
    var trumpetSmallCount = 0;
    var trumpetMediumCount = 0;
    var trumpetLargeCount = 0;
    var trumpetXLargeCount = 0;
    var trumpetXXLargeCount = 0;
    for (var i = 0; i < sheets.length; i++) {
        var currentSheet = sheets[i];
        var sheetName = currentSheet.getName();
        if (sheetName !== "Master" && sheetName !== "Bus Roster" && sheetName !== "Uniform Order" && sheetName !== "Dashboard" && sheetName !== "IncomeExpense") {
            var e9Value = currentSheet.getRange("E9").getValue();
            var c8Value = currentSheet.getRange("C8").getValue();
            if (e9Value === "trumpet" && c8Value === "S") {
                trumpetSmallCount++;
            } else if (e9Value === "trumpet" && c8Value === "M") {
                trumpetMediumCount++;
            } else if (e9Value === "trumpet" && c8Value === "L") {
                trumpetLargeCount++;
            } else if (e9Value === "trumpet" && c8Value === "XL") {
                trumpetXLargeCount++;
            } else if (e9Value === "trumpet" && c8Value === "XXL") {
                trumpetXXLargeCount++;
            }
        }
    }
    sheet.getRange("E34").setValue(trumpetSmallCount);
    sheet.getRange("E35").setValue(trumpetMediumCount);
    sheet.getRange("E36").setValue(trumpetLargeCount);
    sheet.getRange("E37").setValue(trumpetXLargeCount);
    sheet.getRange("E38").setValue(trumpetXXLargeCount);

    */